<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #7159c1;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr; /*fr - fractions*/
            grid-template-rows: 20vh 70vh 10vh; /* looks like percentage */
            grid-template-areas: "header header"
                                "main aside"
                                "footer footer";

            /*grid-gap: 20px;*/
            /*grid-row-gap: 20px;*/
            /*grid-column-gap: 10px;*/
        }

        header {
            grid-area: header;
            background: yellow;
            /*
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            
            grid-column: 1/3;
            grid-row: 3/4;
            */
        }

        main {
            grid-area: main;
            background: blue;
            /* grid-column-start: 1;
            grid-column-end: 2; */
        }

        aside {
            grid-area: aside;
            background: green;
            /* grid-column-start: 2;
            grid-column-end: 3; */
        }

        footer {
            grid-area: footer;
            background: red;
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
    </style>
</body>
</html>